<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

    <head>
        <title>YETTLE</title>

        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <style type="text/css">

            @font-face {
                font-family: 'AudiowideRegular';
                src: url('assets/fonts/Audiowide-Regular.ttf');
            }

            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                font-size:100%;
                font:inherit;
                font-family: AudiowideRegular;
                vertical-align:baseline
            }

            body {
                color: #fff;
                background-color: #ec0056
            }

            .notification {
                position: absolute;
                width: 300px;
                height: 50px;
                top: 50%;
                left: 50%;
                margin-left: -150px;
                margin-top: -25px;
            }
        </style>
    </head>

    <body>

        <div class="notification">The site is under construction.</div>

    </body>

</html>